# Besst-Food

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/e/goodcheif/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/goodcheif/: AddProdactions.java  Add_Kitchen.java  App.java  BookingMangment.java  DiscreteScrollViewOptions.java  List_Order.java  Log_page.java  Main2Activity.java  MainActivity.java  Notification.java  Time.java  User.java  carboy.java  details.java  finsh_book.java  kitchen_list.java  setoffer.java
app/src/main/java/com/e/goodcheif/adapter/: BookingAdapter.java  CartAdapter.java  ClintAdapter.java  ItemOrder.java  KitchenAdapter.java  LoadingAdapter.java  NoteAdapter.java  OrderAdapter.java  (+4 more)
app/src/main/res/drawable/: background_main_page.xml  couple.xml  custom_button.xml  custom_edit_view1.xml  error_border.xml  ic_add_shopping_cart.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_local_offer_black_24dp.xml  ic_star_black_24dp.xml  ic_star_border_black_24dp.xml  ic_star_half_black_24dp.xml  layout_bg2.xml  person.xml  vip.xml
app/src/main/res/layout/: activity_add__kitchen.xml  activity_add_prodactions.xml  activity_booking_mangment.xml  activity_carboy.xml  activity_details.xml  activity_finsh_book.xml  activity_kitchen_list.xml  activity_list__order.xml  activity_log_in_page.xml  activity_log_page.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_notification.xml  activity_setoffer.xml  activity_time.xml  activity_user.xml  asia_food_row_item.xml  booking_user.xml  cart_food_row_item.xml  edtext.xml  fragment_cart.xml  fragment_dashboard.xml  fragment_home.xml  fragment_log_in.xml  fragment_notifications.xml  fragment_sign_up.xml  item.xml  kitchen_item.xml  line_item.xml  list_order.xml  loading.xml  loading2.xml  note_food_row_item.xml  order_details.xml  popular_food_row_item.xml  raw_item.xml  time_ava.xml  user_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-b+ar/: strings.xml
app/src/test/java/com/e/goodcheif/: ExampleUnitTest.java
(+23 files in other folders)
